{
    "version": 2,
    "outputDirectory": "frontend",
    "functions": {
        "backend/api.js": {
            "includeFiles": "backend/src/**"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/api.js"
        },
        {
            "handle": "filesystem"
        }
    ]
}